spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db123
spring.datasource.username=postgres
spring.datasource.password=postgrespassword01!
